[gd_scene format=3 uid="uid://csnp1xhjg55nu"]

[ext_resource type="Script" uid="uid://drneqjuxnop8g" path="res://scripts/peluru.gd" id="1_gp46o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp46o"]
size = Vector2(60, 56)

[node name="Peluru" type="Area2D" unique_id=861090994]
script = ExtResource("1_gp46o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=378214551]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827628699]
position = Vector2(20, 18)
shape = SubResource("RectangleShape2D_gp46o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
