suara nyanyian itu ternyata berasal dari sebuah tower tua
kamu penasaran dan mencoba mendekati tower itu
Layla: kira - kira siapa orang yang bernyanyi di tower itu ya?
tiba - tiba kamu mendengar suara langkah kaki lari orang dari kejauhan
panik, kamu mencoba bersembunyi dibalik pepohonan
[background fade="0.0"]
join Layla center
Layla: aduh! Kenapa aku harus sampai bersembunyi sih?
Layla: eh diakan..
ternyata seseorang yang berlari itu adalah perempuan yang kau temui tadi
penasaran, kamu memilih untuk memperhatikan apa yang sedang ia lakukan
[clear time="1.0"]
"Lily's mother": Lily sayang, turunkan rambutmu!
[background fade="0.0"]
tidak perlu lama, rambut coklat tebal jatuh turun kebawah dari jendela tower
perempuan itu lalu menggunakan rambut itu untuk pergi naik keatas tower
jump timeline5/