kamu sudah berada didalam kamarmu lagi
masih teringat dengan kejadian yang baru saja kau lihat
join Layla center
Layla: Waw... aku tidak percaya ada hal seperti itu di dunia nyata
Layla: itu terlihat seperti sesuatu yang terjadi di dunia dongeng! Luar biasa!
Layla: aku harus pergi kesana lagi..
[clear time="1.0"]
[background fade="0.0"]
hari - hari berikutnya kamu gunakan untuk pergi kehutan dan memata - matai tower itu
dan setelah 5 hari berlalu, kamu memutuskan untuk menyapa orang yang berada di atas tower
Layla: oke, dari pengamatanku selama ini, hanya ada dua orang yang tinggal di tower itu.
Layla: sepertinya perempuan yang bernyanyi di tower itu seumuranku..
Layla: aku ingin berkenalan dengannya!
begitulah, kamu kembali datang ke tower setelah memastikan ibu dari gadis pergi
\setelah itu kamu bergegas mendekati tower, dan dengan ragu - ragu memanggil anak gadis didalam tower
[background fade="0.0"]
join Layla center
Layla: haloo! Apakah kau disana?
Layla: !!
Layla: euumm.. aku.... aku pernah tidak sengaja mendengarmu bernyanyi! Suaramu sangat merdu!
Lily: Siapa kamu?!
Lily: Aku Layla! Aku anak yang tinggal di desa
Layla: siapa namamu?
tak ada jawaban setelah itu..
kamu menunggu dengan penuh harap..
Lily: eum.. namaku Lily
Layla: Nama yang bagus!
Layla: Senang berkenalan denganmu Lily!
kamu sangat senang dapat berkenalan dengan Lily
agar semakin akrab, kamu mencoba membuka topik obrolan
kalian berbincang sampai hari mulai sore
Layla: oh tidak! Sudah mau sore
Layla: aku harus segera pulang, kalau tidak bundaku akan marah (dan perempuan itu sebentar lagi kembali)
Layla: dadaa Lily, sampai bertemu besok!
jump